<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boom_data" version="1.3.0" audacityversion="2.0.5" sel0="9.7059410431" sel1="10.3212698413" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="721280">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.262451" max="0.354401" rms="0.025474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.0" max="0.999969" rms="0.049323"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f53.au" len="196992" min="-0.002869" max="0.064606" rms="0.021951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="721280">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.262421" max="0.35437" rms="0.025474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003d.au" len="262144" min="-1.0" max="0.999969" rms="0.049323"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fec.au" len="196992" min="-0.002899" max="0.064606" rms="0.021951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
