<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thumb_data" version="1.3.0" audacityversion="2.0.5" sel0="20.8631292517" sel1="21.0837188209" vpos="0" h="6.5015873016" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1281920">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.056793" max="0.1203" rms="0.025529"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.914703" max="0.953217" rms="0.05292"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.893402" max="0.883514" rms="0.052713"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.659485" max="0.567596" rms="0.030978"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a4b.au" len="233344" min="-0.694611" max="0.539581" rms="0.026656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1281920">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.056793" max="0.12027" rms="0.025529"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.914673" max="0.953217" rms="0.05292"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.893402" max="0.883514" rms="0.052713"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.659515" max="0.567627" rms="0.030978"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000daa.au" len="233344" min="-0.694611" max="0.539642" rms="0.026656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
