
default.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flag
  rotate: false
  xy: 550, 706
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flagpole
  rotate: false
  xy: 2, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ground1
  rotate: false
  xy: 550, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mountain1
  rotate: false
  xy: 2, 258
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
panel1
  rotate: false
  xy: 616, 706
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pipe1
  rotate: false
  xy: 2, 240
  size: 300, 16
  orig: 300, 16
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 516, 2
  size: 32, 768
  orig: 32, 768
  offset: 0, 0
  index: -1
solidpole
  rotate: false
  xy: 304, 248
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 2, 124
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

default2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountain2
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
