
default.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cab
  rotate: false
  xy: 2, 128
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
debris
  rotate: false
  xy: 304, 272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 616, 722
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
flagpole
  rotate: false
  xy: 2, 190
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
ground1
  rotate: false
  xy: 616, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ground_tall
  rotate: false
  xy: 516, 2
  size: 64, 800
  orig: 64, 800
  offset: 0, 0
  index: -1
mountain1
  rotate: false
  xy: 2, 290
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
panel1
  rotate: false
  xy: 682, 738
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pipe1
  rotate: false
  xy: 2, 272
  size: 300, 16
  orig: 300, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 582, 12
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 582, 34
  size: 32, 768
  orig: 32, 768
  offset: 0, 0
  index: -1
solidpole
  rotate: false
  xy: 616, 646
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 68, 222
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

default2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mountain2
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
