info face="Electrolize" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-5,-4
common lineHeight=31 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="elec-24.png"
chars count=97
char id=0       x=59   y=53   width=33   height=23   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=491  y=29   width=9    height=24   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=465  y=53   width=13   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=136  y=53   width=19   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=20   y=0    width=19   height=28   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=327  y=0    width=26   height=25   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=38      x=39   y=53   width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=39      x=478  y=53   width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=59   y=0    width=9    height=27   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=68   y=0    width=9    height=27   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=449  y=53   width=16   height=16   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=432  y=53   width=17   height=17   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=0    y=77   width=9    height=12   xoffset=-2   yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=42   y=77   width=16   height=9    xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=46      x=33   y=77   width=9    height=9    xoffset=-2   yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=121  y=0    width=21   height=26   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=48      x=0    y=53   width=21   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=49      x=327  y=29   width=13   height=24   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=50      x=340  y=29   width=18   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=358  y=29   width=18   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=376  y=29   width=20   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=53      x=396  y=29   width=19   height=24   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=54      x=415  y=29   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=55      x=434  y=29   width=19   height=24   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=56      x=453  y=29   width=19   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=472  y=29   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=389  y=53   width=9    height=19   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=106  y=53   width=9    height=22   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=398  y=53   width=17   height=19   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=487  y=53   width=17   height=13   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=415  y=53   width=17   height=19   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=21   y=53   width=18   height=24   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=64      x=115  y=53   width=21   height=21   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=65      x=353  y=0    width=21   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=66      x=374  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=67      x=392  y=0    width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=68      x=411  y=0    width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=69      x=431  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=70      x=449  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=466  y=0    width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=72      x=485  y=0    width=20   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=73      x=0    y=29   width=9    height=24   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=9    y=29   width=16   height=24   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=75      x=25   y=29   width=18   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=43   y=29   width=17   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=77      x=60   y=29   width=24   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=78      x=84   y=29   width=20   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=79      x=104  y=29   width=20   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=80      x=124  y=29   width=18   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=81      x=39   y=0    width=20   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=82      x=142  y=29   width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=83      x=161  y=29   width=19   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=180  y=29   width=20   height=24   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=85      x=200  y=29   width=20   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=86      x=220  y=29   width=21   height=24   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=87      x=241  y=29   width=29   height=24   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=88      x=270  y=29   width=20   height=24   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=89      x=290  y=29   width=19   height=24   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=90      x=309  y=29   width=18   height=24   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=91      x=77   y=0    width=11   height=27   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=142  y=0    width=21   height=26   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=88   y=0    width=11   height=27   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=21   y=77   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=58   y=77   width=19   height=9    xoffset=-3   yoffset=20   xadvance=14   page=0    chnl=0 
char id=96      x=9    y=77   width=12   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=155  y=53   width=18   height=19   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=98      x=163  y=0    width=17   height=25   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=173  y=53   width=17   height=19   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=100     x=180  y=0    width=18   height=25   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=101     x=190  y=53   width=17   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=198  y=0    width=15   height=25   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=213  y=0    width=18   height=25   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=104     x=231  y=0    width=17   height=25   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=105     x=500  y=29   width=9    height=23   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=9    y=0    width=11   height=28   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=248  y=0    width=16   height=25   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=108     x=264  y=0    width=10   height=25   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=207  y=53   width=24   height=19   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=110     x=231  y=53   width=18   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=249  y=53   width=17   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=274  y=0    width=18   height=25   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=292  y=0    width=18   height=25   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=114     x=266  y=53   width=15   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=115     x=281  y=53   width=17   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=92   y=53   width=14   height=22   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=298  y=53   width=17   height=19   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=315  y=53   width=17   height=19   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=119     x=332  y=53   width=24   height=19   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=120     x=356  y=53   width=17   height=19   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=121     x=310  y=0    width=17   height=25   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=373  y=53   width=16   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=123     x=99   y=0    width=11   height=27   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=29   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=110  y=0    width=11   height=27   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=77   y=77   width=14   height=8    xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
kernings count=0
