info face="Electrolize" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-5,-4
common lineHeight=109 base=82 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="elec-901.png"
page id=1 file="elec-902.png"
chars count=97
char id=0       x=325  y=375  width=105  height=67   xoffset=2    yoffset=23   xadvance=110  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=482  y=305  width=14   height=70   xoffset=6    yoffset=15   xadvance=27   page=0    chnl=0 
char id=35      x=59   y=445  width=53   height=61   xoffset=1    yoffset=20   xadvance=57   page=0    chnl=0 
char id=36      x=34   y=0    width=50   height=85   xoffset=3    yoffset=8    xadvance=58   page=0    chnl=0 
char id=37      x=93   y=90   width=78   height=75   xoffset=3    yoffset=14   xadvance=85   page=0    chnl=0 
char id=38      x=267  y=375  width=58   height=70   xoffset=4    yoffset=15   xadvance=63   page=0    chnl=0 
char id=40      x=141  y=0    width=16   height=81   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=41      x=157  y=0    width=17   height=81   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=47      x=330  y=0    width=67   height=78   xoffset=-7   yoffset=15   xadvance=48   page=0    chnl=0 
char id=48      x=161  y=375  width=60   height=70   xoffset=5    yoffset=15   xadvance=71   page=0    chnl=0 
char id=49      x=193  y=305  width=30   height=70   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=50      x=223  y=305  width=48   height=70   xoffset=3    yoffset=15   xadvance=55   page=0    chnl=0 
char id=51      x=271  y=305  width=49   height=70   xoffset=3    yoffset=15   xadvance=57   page=0    chnl=0 
char id=52      x=320  y=305  width=56   height=70   xoffset=1    yoffset=15   xadvance=60   page=0    chnl=0 
char id=53      x=376  y=305  width=52   height=70   xoffset=3    yoffset=15   xadvance=60   page=0    chnl=0 
char id=54      x=428  y=305  width=54   height=70   xoffset=4    yoffset=15   xadvance=63   page=0    chnl=0 
char id=55      x=0    y=375  width=53   height=70   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0 
char id=56      x=53   y=375  width=54   height=70   xoffset=4    yoffset=15   xadvance=63   page=0    chnl=0 
char id=57      x=107  y=375  width=54   height=70   xoffset=4    yoffset=15   xadvance=63   page=0    chnl=0 
char id=58      x=493  y=445  width=14   height=51   xoffset=2    yoffset=34   xadvance=19   page=0    chnl=0 
char id=59      x=496  y=305  width=14   height=62   xoffset=2    yoffset=34   xadvance=19   page=0    chnl=0 
char id=63      x=221  y=375  width=46   height=70   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=64      x=0    y=445  width=59   height=61   xoffset=2    yoffset=28   xadvance=64   page=0    chnl=0 
char id=65      x=386  y=90   width=61   height=70   xoffset=1    yoffset=15   xadvance=64   page=0    chnl=0 
char id=66      x=447  y=90   width=50   height=70   xoffset=6    yoffset=15   xadvance=60   page=0    chnl=0 
char id=67      x=0    y=165  width=53   height=70   xoffset=6    yoffset=15   xadvance=61   page=0    chnl=0 
char id=68      x=53   y=165  width=55   height=70   xoffset=6    yoffset=15   xadvance=65   page=0    chnl=0 
char id=69      x=108  y=165  width=47   height=70   xoffset=6    yoffset=15   xadvance=57   page=0    chnl=0 
char id=70      x=155  y=165  width=43   height=70   xoffset=6    yoffset=15   xadvance=53   page=0    chnl=0 
char id=71      x=198  y=165  width=53   height=70   xoffset=6    yoffset=15   xadvance=63   page=0    chnl=0 
char id=72      x=251  y=165  width=54   height=70   xoffset=6    yoffset=15   xadvance=67   page=0    chnl=0 
char id=73      x=497  y=90   width=14   height=70   xoffset=6    yoffset=15   xadvance=27   page=0    chnl=0 
char id=74      x=305  y=165  width=40   height=70   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=75      x=345  y=165  width=49   height=70   xoffset=6    yoffset=15   xadvance=57   page=0    chnl=0 
char id=76      x=394  y=165  width=45   height=70   xoffset=6    yoffset=15   xadvance=48   page=0    chnl=0 
char id=77      x=439  y=165  width=71   height=70   xoffset=6    yoffset=15   xadvance=83   page=0    chnl=0 
char id=78      x=0    y=235  width=54   height=70   xoffset=6    yoffset=15   xadvance=67   page=0    chnl=0 
char id=79      x=54   y=235  width=57   height=70   xoffset=6    yoffset=15   xadvance=69   page=0    chnl=0 
char id=80      x=111  y=235  width=48   height=70   xoffset=6    yoffset=15   xadvance=59   page=0    chnl=0 
char id=81      x=84   y=0    width=57   height=83   xoffset=6    yoffset=15   xadvance=70   page=0    chnl=0 
char id=82      x=159  y=235  width=50   height=70   xoffset=6    yoffset=15   xadvance=62   page=0    chnl=0 
char id=83      x=209  y=235  width=50   height=70   xoffset=3    yoffset=15   xadvance=58   page=0    chnl=0 
char id=84      x=259  y=235  width=54   height=70   xoffset=-4   yoffset=15   xadvance=48   page=0    chnl=0 
char id=85      x=313  y=235  width=54   height=70   xoffset=6    yoffset=15   xadvance=67   page=0    chnl=0 
char id=86      x=367  y=235  width=58   height=70   xoffset=-2   yoffset=15   xadvance=55   page=0    chnl=0 
char id=87      x=0    y=305  width=89   height=70   xoffset=-2   yoffset=15   xadvance=85   page=0    chnl=0 
char id=88      x=425  y=235  width=56   height=70   xoffset=0    yoffset=15   xadvance=56   page=0    chnl=0 
char id=89      x=89   y=305  width=55   height=70   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=90      x=144  y=305  width=49   height=70   xoffset=1    yoffset=15   xadvance=52   page=0    chnl=0 
char id=91      x=174  y=0    width=23   height=81   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=92      x=263  y=0    width=67   height=79   xoffset=-7   yoffset=15   xadvance=48   page=0    chnl=0 
char id=93      x=197  y=0    width=24   height=81   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=97      x=464  y=375  width=46   height=52   xoffset=3    yoffset=33   xadvance=52   page=0    chnl=0 
char id=98      x=171  y=90   width=46   height=74   xoffset=2    yoffset=11   xadvance=51   page=0    chnl=0 
char id=99      x=112  y=445  width=43   height=52   xoffset=2    yoffset=33   xadvance=47   page=0    chnl=0 
char id=100     x=217  y=90   width=48   height=74   xoffset=2    yoffset=11   xadvance=53   page=0    chnl=0 
char id=101     x=155  y=445  width=46   height=52   xoffset=2    yoffset=33   xadvance=50   page=0    chnl=0 
char id=102     x=352  y=90   width=34   height=71   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=103     x=397  y=0    width=48   height=75   xoffset=2    yoffset=33   xadvance=53   page=0    chnl=0 
char id=104     x=265  y=90   width=45   height=74   xoffset=2    yoffset=11   xadvance=50   page=0    chnl=0 
char id=105     x=481  y=235  width=17   height=70   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=106     x=13   y=0    width=21   height=88   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0 
char id=107     x=310  y=90   width=42   height=74   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=108     x=493  y=0    width=18   height=74   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=109     x=201  y=445  width=73   height=52   xoffset=2    yoffset=33   xadvance=78   page=0    chnl=0 
char id=110     x=274  y=445  width=47   height=52   xoffset=2    yoffset=33   xadvance=52   page=0    chnl=0 
char id=111     x=321  y=445  width=46   height=52   xoffset=2    yoffset=33   xadvance=51   page=0    chnl=0 
char id=112     x=445  y=0    width=48   height=75   xoffset=2    yoffset=33   xadvance=53   page=0    chnl=0 
char id=113     x=0    y=90   width=48   height=75   xoffset=2    yoffset=33   xadvance=53   page=0    chnl=0 
char id=114     x=367  y=445  width=37   height=52   xoffset=2    yoffset=33   xadvance=39   page=0    chnl=0 
char id=115     x=404  y=445  width=44   height=52   xoffset=2    yoffset=33   xadvance=49   page=0    chnl=0 
char id=116     x=430  y=375  width=34   height=65   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=117     x=448  y=445  width=45   height=52   xoffset=2    yoffset=33   xadvance=50   page=0    chnl=0 
char id=121     x=48   y=90   width=45   height=75   xoffset=2    yoffset=33   xadvance=49   page=0    chnl=0 
char id=123     x=221  y=0    width=21   height=81   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=90   xoffset=6    yoffset=11   xadvance=25   page=0    chnl=0 
char id=125     x=242  y=0    width=21   height=81   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=34      x=379  y=0    width=28   height=31   xoffset=2    yoffset=15   xadvance=33   page=1    chnl=0 
char id=39      x=407  y=0    width=14   height=31   xoffset=2    yoffset=15   xadvance=19   page=1    chnl=0 
char id=42      x=337  y=0    width=42   height=40   xoffset=3    yoffset=14   xadvance=49   page=1    chnl=0 
char id=43      x=292  y=0    width=45   height=45   xoffset=2    yoffset=30   xadvance=49   page=1    chnl=0 
char id=44      x=421  y=0    width=14   height=27   xoffset=2    yoffset=69   xadvance=19   page=1    chnl=0 
char id=45      x=76   y=52   width=41   height=13   xoffset=2    yoffset=46   xadvance=46   page=1    chnl=0 
char id=46      x=27   y=52   width=14   height=16   xoffset=2    yoffset=69   xadvance=19   page=1    chnl=0 
char id=60      x=204  y=0    width=44   height=52   xoffset=1    yoffset=24   xadvance=47   page=1    chnl=0 
char id=61      x=435  y=0    width=43   height=27   xoffset=2    yoffset=36   xadvance=48   page=1    chnl=0 
char id=62      x=248  y=0    width=44   height=52   xoffset=1    yoffset=24   xadvance=47   page=1    chnl=0 
char id=94      x=0    y=52   width=27   height=18   xoffset=6    yoffset=17   xadvance=40   page=1    chnl=0 
char id=95      x=117  y=52   width=54   height=13   xoffset=-3   yoffset=84   xadvance=49   page=1    chnl=0 
char id=96      x=478  y=0    width=23   height=20   xoffset=3    yoffset=15   xadvance=31   page=1    chnl=0 
char id=118     x=0    y=0    width=47   height=52   xoffset=-2   yoffset=33   xadvance=44   page=1    chnl=0 
char id=119     x=47   y=0    width=71   height=52   xoffset=-2   yoffset=33   xadvance=68   page=1    chnl=0 
char id=120     x=118  y=0    width=45   height=52   xoffset=0    yoffset=33   xadvance=45   page=1    chnl=0 
char id=122     x=163  y=0    width=41   height=52   xoffset=1    yoffset=33   xadvance=44   page=1    chnl=0 
char id=126     x=41   y=52   width=35   height=15   xoffset=3    yoffset=20   xadvance=42   page=1    chnl=0 
kernings count=0
